<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique Bergami Orlette</title>
</head>
<body>
    <div class="logo">
        <img src="H.png" alt="Logo">
    </div>
    <section id="principal">
        <div class="top">
            <div class="texto">
                <h3>Olá! Meu nome é</h3>

                <h1>Henrique</h1>
        
                <h2>Bergami Orlette</h2>
            </div>

            <div class="foto">
                <img src="henrique.jfif" alt="foto">
            </div>
        </div>

        <div class="botton">
            <div class="botoes">
                <button id="botao1"><a href="#Sobremim">Sobre mim</a></button>
                <button id="botao2"><a href="#Serviços">Serviços</a></button>
                <button id="botao3"><a href="#Portfólio">Portfólio</a></button>
                <button id="botao4"><a href="#Contato">Contatos</a></button>
            </div>
        </div>


    </section>

    <section id="Sobremim">
        <div class="titulo">
            <h1>Sobre mim</h1>
        </div>

        <div class="container">
            <div class="texto2">
                <div class="textocima">
                    <h3> Atualmente estou cursando Ciências da Computação na Universidade de Vila Velha. Gosto muito de fazer projetos elaborados com foco no processo de Frontend do desenvolvimento Web.</h3>
                </div>
            </div>
            <div class="texto3">
                <div class="textobaixo">
                    <h3>Tenho 18 anos, possuo experiência em HTML,CSS e SQL, além de estar trabalhando para desenvolver minhas habilidades em Javascript.</h3>
                </div>
            </div>
        </div>    
            <div class="imagem">
                <img src="Developer activity-bro.png" alt="imagem">
            </div>
        </div>
    </section>

    <section id="Serviços">
        <div class="titulo">
            <h1>Serviços<h1>
        </div>

        <div class="icones">
            <div class="topicons">
                <div class="icon">
                        <img src="HTML.png" alt="HTML">
    
                </div>
                
                <div class="icon">
                        <img src="CSS.png" alt="CSS">
                </div>
            </div>
 
            <div class="bottonicons">
                <div class="icon">
                        <img src="JS.png" alt="JavaScript">
                </div>
    
                <div class="icon">
                        <img src="SQL.png" alt="SQL">
    
            </div>
            </div>
        </div>

    </section>

    <section id="Portfólio">
        <div class="titulo">
            <h1>Portfólio</h1>
        </div>

        <div class="card1">
            <div class="port1">
                <h2>Site Curry</h2>
                <a href="https://github.com/HenriqueOrlette/Primeira-Tentativa-de-Site.git">
                    <img src="curry.jpeg" alt="site curry">
                </a>
                

            </div>

            <div class="port2">
                <h2>Tela de Login</h2>
                <a href="https://github.com/HenriqueOrlette/Tela-de-Login-Para-Praticar.git">
                    <img src="login.jpeg" alt="login">
                </a>
                
            </div>
        </div>

        <div class="card2">
            <div class="port3">
                <h2>Prova</h2>
                <a href="https://github.com/HenriqueOrlette/PROVA-1-.git">
                    <img src="prova.jpeg" alt="prova">
                </a>
            </div>

            <div class="port4">
                <h2>Site UVV</h2>
                <a href="https://github.com/HenriqueOrlette/Site-para-empresa---Simulado.git">
                    <img src="site uvv.jpeg" alt="site uvv">
                </a>

            </div>
        </div>

    </section>

    <section id="Contato">
        <div class="titulo">
            <h1>Meus contatos<h1>
        </div>

        <div class="icones">
            <div class="topicons">
                <div class="icon">
                    <a href="https://github.com/HenriqueOrlette">
                        <img src="github.png" alt="icon github">
                    </a>
    
                </div>
                
                <div class="icon">
                    <a href="https://www.linkedin.com/in/henrique-bergami-orlette-b348a6263/">
                        <img src="linkedin.png" alt="icon linkedin">
                    </a>
    
                </div>
            </div>
 
            <div class="bottonicons">
                <div class="icon">
                    <a href="https://www.instagram.com/riquebo/?hl=pt">
                        <img src="insta.png" alt="icon instagram">
                    </a>
    
                </div>
    
                <div class="icon">
                    <a href="">
                        <img src="whats.png" alt="icon whatsapp">
                    </a>
    
            </div>
            </div>
        </div>   

    </section>

</body>
</html>
